
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbnJjdXNieXR5c2l3anpsbmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MDQ2NjYsImV4cCI6MjA1ODM4MDY2Nn0.VDoBVFOxtkYD3Lm0SHFe43_OpWuGf2gz34F2utEgDtc
VITE_SUPABASE_URL=https://olnrcusbytysiwjzlnck.supabase.co